# Задание 2
# Написать функцию для перевода доллара в евро c округлением до 2х знаков после запятой,
# если известно, что текущий курс составляет 1.17 долларов за один евро.


def cash(dol):
    euro = round((dol * 1.17), 2)
    print('Результат:', euro)


cash(5.65)

